# mx-gp

./: .gitignore  pom.xml
src/main/java/com/magenta/maxoptra/integration/gp/application/: ArchiveMessageComponent.java  ArchiveService.java  GeopalApiService.java  GeopalStatuses.java  Initialize.java  Mapper.java  MaxoptraApiService.java  Mediator.java  MxApiClientFactory.java  PerformerServices.java
src/main/java/com/magenta/maxoptra/integration/gp/configuration/: Account.java  Accounts.java  ArchiveConf.java  ConfigurationUtils.java  Configurations.java  DataBaseConf.java  EmailConf.java  GeoPalConf.java  JobFieldsConf.java  MaxoptraConf.java  MaxoptraPlannedStatuses.java  Statuses.java  TimerConf.java  TimerElement.java
src/main/java/com/magenta/maxoptra/integration/gp/connection/http/: HttpService.java
src/main/java/com/magenta/maxoptra/integration/gp/connection/http/email/: EmailService.java
src/main/java/com/magenta/maxoptra/integration/gp/connection/http/exeption/: FailRequestException.java  GPErrorException.java
src/main/java/com/magenta/maxoptra/integration/gp/connection/http/rest/: Rest.java  RestExceptionHandler.java
src/main/java/com/magenta/maxoptra/integration/gp/listener/: MxHttpEventListener.java
src/main/java/com/magenta/maxoptra/integration/gp/pojo/geopalRecord/: Address.java  Asset.java  AssignedTo.java  Customer.java  Employee.java  JobData.java  JobDataCreate.java  Person.java
src/main/java/com/magenta/maxoptra/integration/gp/pojo/maxoptraRecord/: Performer.java
src/main/java/com/magenta/maxoptra/integration/gp/pojo/response/: AddressesResponse.java  AssetResponse.java  CustomerResponse.java  CustomersResponse.java  EmployeesResponse.java  JobDataResponse.java  JobsResponse.java  Response.java
src/main/java/com/magenta/maxoptra/integration/gp/pojo/webhook/: ChangeOrderStatusRecord.java  UnitsRecord.java
src/main/java/com/magenta/maxoptra/integration/gp/storage/: Storage.java
src/main/java/com/magenta/maxoptra/integration/gp/storage/Connection/: JDBCConnectionProducer.java  WrapperConnection.java
src/main/java/com/magenta/maxoptra/integration/gp/timer/: FailTimerService.java
src/main/java/com/magenta/maxoptra/integration/gp/xml/: XMLService.java
src/main/resources/: mx-geopal.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-all.xml  jboss-deployment-structure.xml  web.xml
